font_family 		FiraCode Nerd Font

font_size		10

window_padding_width 3

adjust_line_height	105%

cursor_shape		underline

scrollback_lines 	10000

editor 			vim
close_on_child_death 	no

include ~/.config/kitty/dracula.conf

set preview_images_method kitty
