[module/battery]
type= internal/battery
battery= BATT
adapter= ACAD

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-underline = ${colors.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.red}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-underline = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% %time% remaining

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %time% remaining

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/bspwm]
type = internal/bspwm

reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.purple}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.comment}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.comment}
; label-empty-background = ${colors.pink}
label-empty-padding = 1

label-separator = " "
label-separator-foreground = ${colors.cyan}
label-separator-padding =  1

pin-workspaces = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date = "%A"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.purple}

label = %date% %time%

[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected-underline = ${colors.purple}
label-connected = "%upspeed% %downspeed%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}

label = %percentage_used%%
click-left=kitty bpytop

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.orange}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.cyan}

menu-0-0 = " "
menu-0-0-exec = #powermenu.open.1
menu-0-1 = " "
menu-0-1-exec = #powermenu.open.2
menu-0-2 = " "
menu-0-2-exec = #powermenu.open.3

menu-1-0 = " "
menu-1-0-exec = systemctl reboot

menu-2-0 = " "
menu-2-0-exec = systemctl poweroff

menu-3-0 = " "
menu-3-0-exec = systemctl hibernate


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = " muted"
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.orange}
bar-volume-foreground-7 = ${colors.orange}
bar-volume-foreground-8 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

click-middle=pavucontrol
click-right=~/bin/cycle_sinks.sh

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected-underline = ${colors.purple}
label-connected = "%upspeed% %downspeed%"

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:30:...%
format-underline = ${colors.orange}
