[Setting]
overwrite_assets        = 1
current_theme           = DribbblishDynamic
replace_colors          = 1
color_scheme            = dark
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/moritz/.config/spotify/prefs

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
visualization_high_framerate = 0
extensions                   = dribbblish-dynamic.js
custom_apps                  = 
experimental_features        = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

[Patch]

