[module/battery]
type= internal/battery
battery= BATT
adapter= ACAD

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-underline = ${colors.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.red}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-underline = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% %time% remaining

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %time% remaining

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/bspwm]
type = internal/bspwm

reverse-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.comment}
label-focused-background = ${colors.pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.comment}
label-occupied-background = ${colors.green}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-separator = "|"
label-separator-foreground = ${colors.cyan}
label-separator-padding =  0

pin-workspaces = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date = "%A"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.purple}

label = %date% %time%

[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected-underline = ${colors.purple}
label-connected = "%{T2}%{T-}%upspeed% %{T2}%{T-}%downspeed%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}

label = %percentage_used%%
click-left=kitty bpytop

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "%{T2}%{T-}  "
label-open-foreground = ${colors.orange}
label-close = "%{T2}%{T-} cancel"
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.cyan}

menu-0-0 = "%{T2}%{T-}  reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "%{T2}%{T-}  power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "%{T2}%{T-} hibernate"
menu-0-2-exec = menu-open-3

menu-1-0 = "%{T2}%{T-}  reboot"
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0


menu-2-0 = "%{T2}%{T-}  power off"
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = "%{T2}%{T-} hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-1 = cancel
menu-3-1-exec = menu-open-0


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = "%{T2}%{T-} muted"
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 11
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.orange}
bar-volume-foreground-7 = ${colors.orange}
bar-volume-foreground-8 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

click-middle=pavucontrol
click-right=~/bin/cycle_sinks.sh

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-underline = ${colors.purple}
label-connected = "%{T2}%{T-}%upspeed% %{T2}%{T-}%downspeed%"

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:30:...%
format-underline = ${colors.orange}
